
server.port = 8080

##Database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/ikub?useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345678

##Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

##Hibernate DDL auto
spring.jpa.hibernate.ddl-auto = update
